{
  "name": "CardioThoNoa",
  "short_name": "CardioThoNoa",
  "description": "Suivi de formation en chirurgie cardio-thoracique",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F6FA",
  "theme_color": "#1E3A5F",
  "icons": [
    {
      "src": "/heart.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
